#
#Mon May 25 01:57:44 EEST 2015
task-tag-projects-already-scanned=08-Methods-and-Recursion-InClass,06-Classes-and-Objects-HW_3_4,RemoteSystemsTempFiles,06-Classes-and-Objects-HW_5,06-Classes-and-Objects-HW_2,06-Classes-and-Objects-HW_1,08-Methods-and-Recursion-HW_2,07-object-oriented-programming-HW,08-Methods-and-Recursion-HW_1,05-Arrays-HW,04-Loops-HW,03-Conditions-HW,02-JAVA-Basics-HW
