#
#Tue May 19 01:07:35 EEST 2015
task-tag-projects-already-scanned=06-Classes-and-Objects-HW_2,06-Classes-and-Objects-HW_1,06-Classes-and-Objects-HW_3_4,07-object-oriented-programming-HW,05-Arrays-HW,04-Loops-HW,RemoteSystemsTempFiles,03-Conditions-HW,06-Classes-and-Objects-HW_5,02-JAVA-Basics-HW
