1452723981730	Rename package 'Task_1'
1452725127098	Delete element
1452725190558	Delete element
1452725195343	Rename type 'INotepadd'
1452725565657	Extract constant 'DEFOULT_NUMBER_OF_PAGES'
1452725575356	Rename field 'DEFOULT_NUMBER_OF_PAGES'
1452799930345	Delete element
1452805998651	Delete element
1452807003919	Move method
1452807006227	Move method
1452807020340	Move method
1452807022372	Move method
1452807030422	Move method
1452807069826	Extract constant 'INIT_MESSAGE'
1452807103210	Extract constant 'CHECK_PASS_MESSAGE'
1452814863943	Delete element
