#
#Mon Dec 28 20:33:58 EET 2015
task-tag-projects-already-scanned=Lesson_05_2D_Arrays,2numberSystemsAndBitWiseOperation,5arrays,8reccursion,TEST4.1,Lesson_16_Constructors,inClass_1,SortingAlorithms,inClass_2,4cycles,10algorithms,Lesson_17_Inherti_Super,RemoteSystemsTempFiles,1varuableAndTypesOfData,7methods,9strings,3ifWhileForStatemnts,Lesson_08_Strings_Functions,Lesson_15_OOP,TEST,Lesson_02_Varuables_Ifs,Lesson_03_Cycles,Lesson_04_1D_Arrays,6arrays2D
