#
#Mon Nov 23 23:03:49 EET 2015
task-tag-projects-already-scanned=2numberSystemsAndBitWiseOperation,LessonFour,TEST4.1,inClass_1,SortingAlorithms,inClass_2,4cycles,RemoteSystemsTempFiles,1varuableAndTypesOfData,LessonFive,3ifWhileForStatemnts,LessonTwo,Lesson_8_Strings_Functions,LessonThree
