#
#Sun Nov 22 02:11:29 EET 2015
task-tag-projects-already-scanned=LessonFive,3ifWhileForStatemnts,2numberSystemsAndBitWiseOperation,LessonFour,LessonTwo,Lesson_8_Strings_Functions,inClass_1,inClass_2,LessonThree,RemoteSystemsTempFiles,1varuableAndTypesOfData
