#
#Mon Nov 30 00:50:59 EET 2015
task-tag-projects-already-scanned=2numberSystemsAndBitWiseOperation,5arrays,LessonFour,TEST4.1,inClass_1,SortingAlorithms,inClass_2,4cycles,10algorithms,RemoteSystemsTempFiles,1varuableAndTypesOfData,7methods,LessonFive,9strings,3ifWhileForStatemnts,LessonTwo,TEST,Lesson_8_Strings_Functions,LessonThree,6arrays2D
