#
#Sat Dec 19 17:06:40 EET 2015
task-tag-projects-already-scanned=2numberSystemsAndBitWiseOperation,5arrays,LessonFour,8reccursion,TEST4.1,Lesson_16_Constructors,inClass_1,SortingAlorithms,inClass_2,4cycles,10algorithms,RemoteSystemsTempFiles,1varuableAndTypesOfData,7methods,LessonFive,9strings,3ifWhileForStatemnts,Lesson_15_OOP,LessonTwo,TEST,Lesson_8_Strings_Functions,LessonThree,6arrays2D
